VITE_FIREBASE_API_KEY=AIzaSyA73WE_f9yWOD3pMkoOpmW8cNaMVJeL23Y
VITE_FIREBASE_AUTH_DOMAIN=shrifurniturevillage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shrifurniturevillage
VITE_FIREBASE_STORAGE_BUCKET=shrifurniturevillage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922661589763
VITE_FIREBASE_APP_ID=1:922661589763:web:b0c6abe2ecc0e6d8dbcf36
VITE_FIREBASE_MEASUREMENT_ID=G-0K6G688L7F
