PORT=5000 
MONGO_URI=mongodb+srv://versaiacademy94_db_user:Versai1234@cluster0.dpkrbgs.mongodb.net/shrifurniture?retryWrites=true&w=majority 
CLOUDINARY_CLOUD_NAME=deagq2pwi  
CLOUDINARY_API_KEY=123877637263241  
CLOUDINARY_API_SECRET=n7UGuO4WpHUnSCrqQoVeie7ALOA  
JWT_SECRET=shri_furniture_jwt_secret_key_2024  
CLIENT_ORIGIN=http://localhost:5173